TELEGRAM_TOKEN=6568772465:AAE1s2NbwxyZ8-OjvqMKzQX2S8mu2oykk_U
QUOTE_ENDPOINT=https://api.kanye.rest/
NEWS_ENDPOINT=https://jakpost.vercel.app/api/category/indonesia
EQ_ENDPOINT=https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json